thead{
    /* display:block; */
}
.left{
    width:50%;
}

.profile{
    width:80%;
    padding:16px;
}
.profile_next{
    width:80%;
    padding:16px;
    background-color:beige;
    height: auto;
    margin: 0 50px;
    border: solid 1px lightslategray;
    padding-bottom: 30px;
}
.links{
    width:80%;
    margin:0 auto;
}
.add{
    padding:16px;
}
#showFormBtn{
    width:15%;
    width:15%;
}
.add-link{
    background-color: lightblue;
    padding:8px;
}
.form-group{
    margin:8px auto;
}
.image img{
    width:30%;
    height:auto;
}
.image_next img{
    width:50%;
    height:auto;
}
.testtable-responsive {
    background-color: rgb(212, 231, 243);
}
.bottom table{
    margin: 0 auto;
}
.bottom td{
    width:100px;
}
.bottom p{
    width:80%;
    text-align: start;
    margin:0 auto;
}
.bottom table{
    width:80%;
}
.bottom td{
    padding:8px;
}
.search{
    text-align: right;
}
input{
    width:300px;
} 
select{
    margin:6px;
}
.wrap{
    margin-top:200px;
}
.search{
    padding:8px;
}
.testtable-responsive{
    width:100%;
    margin:0;
}
img{
    width:50%;
    height:auto;
}
.top_area{
    display: flex;
    justify-content: space-evenly;
}
.header_inner{
    padding:0;
}
.header_nav_itm:hover .description1{
    display: inline-block;
    bottom: -40px;
    left:-80px;
}
.bad_share:hover .description1{
    display: inline-block;
    bottom: 80px;
    left:320px;
}
.header_nav_itm{
    margin: left 24px;
}
h1::after {
    content:unset
}
ul.chart{
    width:80%;
    height:auto;
    margin:24px;
}
.diet_container{
    display: flex;
}
.diet_container_next{
    display: flex;
}
.alert{
    color:red;
    font-weight: bold;
}
.bad_share{
    display: flex;
    align-items: center;
    margin-left: 20%;

}
#badButton{
    background: unset;
    border:unset;
}
.banner{
    width:50%;
}
h3{
    margin:0 auto;
    width:80%;
}
.chart_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* 要素間の隙間を調整 */
    list-style: none;
    padding: 0;
    margin: 0;
}

.chart {
    border: 1px solid #ddd;
    padding: 20px;
    box-sizing: border-box;
}

.rank-title {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 20px;
}
.scandal-background {
    background-image: url('../img/warning_screen.png'); /* 画像のパス */
    background-size: cover; /* 画像を要素全体に拡大縮小 */
    background-position: center; /* 画像の中央を表示 */
    background-repeat: no-repeat; /* 繰り返しなし */
}
.twitter-button {
    display: inline-block;
    background-color: #1DA1F2;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    font-family: Arial, sans-serif;
    font-size: 16px;
}
.twitter-button:hover {
    background-color: #0d8dd9;
}
.mail_button{
    display: inline-block;
    background-color: #f2b21d;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

/* レスポンシブデザイン対応 */
@media (max-width: 768px) {
    .chart {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .chart {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1200px){
    thead {
        display: table-header-group; 
    }
    .header_nav_itm:hover .description1{
        display: inline-block;
        bottom: -40px;
        left:20px;
    }
    .bad_share:hover .description1{
        display: inline-block;
        top: 750px;
        left: 80px;
        bottom:450px;
    }
    .bad_share{
        display:block;
    }
    .testtable-responsive {
        margin-top:100px;
    }
    .header_nav_list {
        display: block;
    }
    .banner{
        width:100%;
    }
}

/*レスポンシブ対応*/
@media (max-width: 480px){
    .left{
        width:100%;
    }
    .right{
        margin: 0 auto;
        width: 80%;
    }
    .profile{
        width:90%;
        margin:0 auto;
    }
    .profile_next{
        width:40%;
        margin:8px auto;
    }
    .add-link {
        width: 90%;
        display: block;
        margin: 0 auto;
    }
    thead {
        display: table-header-group; 
    }
    select{
        font-size: 30px;
        padding:4px;
        margin:6px;
    }
    .wrap{
        margin-top:50px;
    }
    .top_area{
        display: block;
    }
    img{
        width:100%;
    }
    .header_nav_itm:hover .description1{
        display: inline-block;
        bottom: -40px;
        left:100px;
    }
    .bad_share:hover .description1{
        display: inline-block;
        bottom: 70px;
        left:200px;
    }
    .diet_container{
        display: block;
    }
    .diet_container_next{
        display: flex;
        flex-wrap: wrap;
    }
    #showFormBtn{
        width:35%;
        width:35%;
    }
    .banner{
        width:100%;
    }
    .pc{
        display:none;
    }
    td{
        font-size: large;
    }
    .chart_container{
        display:block;
    }
    ul.chart{
        margin:8px;
    }
}
